services:
  - type: web
    name: picm-django-rest
    env: python
    plan: free
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn picm_rest.wsgi:application"
    autoDeploy: true