services:
  - type: web
    name: picm-django-rest
    runtime: python
    env: python
    plan: free

    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0

    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn picm_rest.wsgi:application"
    autoDeploy: true
