services:
  - type: web
    name: picm-django-rest
    runtime: python          # ← ESTA LÍNEA FALTABA
    env: python
    plan: free
    pythonVersion: 3.12
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn picm_rest.wsgi:application"
    autoDeploy: true
